DFFViewer/MainWindow.xaml

<Window x:Class="DFFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:DFFViewer">
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed" />
  </Window.CommandBindings>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top" ClipToBounds="True" IsMainMenu="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
      <MenuItem Header="File" SnapsToDevicePixels="False">
        <MenuItem Command="ApplicationCommands.Open" Header="Open" />
      </MenuItem>
      <MenuItem Header="Edit" />
    </Menu>
    <DockPanel>
      <StackPanel Orientation="Vertical">
        <my:Navigator3D DockPanel.Dock="Left"/>
        <Slider Minimum="0" Maximum="359" Orientation="Horizontal" Value="{Binding ElementName=rotate, Path=Angle}" />
        <my:ExtendedSlider Orientation="Horizontal" Value="{Binding ElementName=camera, Path=Width, Mode=TwoWay}"/>
      </StackPanel>
      <Viewport3D x:Name="ModelViewPort">
        <Viewport3D.Camera>
          <OrthographicCamera x:Name="camera" />
        </Viewport3D.Camera>
        <ModelVisual3D x:Name="MainModel">
          <ModelVisual3D.Transform>
            <RotateTransform3D>
              <RotateTransform3D.Rotation>
                <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0"/>                                
              </RotateTransform3D.Rotation>
            </RotateTransform3D>            
          </ModelVisual3D.Transform>
        </ModelVisual3D>
      </Viewport3D>
    </DockPanel>
  </DockPanel>
</Window>