DFFViewer/View/MainWindowView.xaml

<UserControl x:Class="Heavy.DFFViewer.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:v="clr-namespace:Heavy.DFFViewer.View"
             xmlns:convert="clr-namespace:Heavy.DFFViewer.View.Converters"
             d:DesignHeight="405" d:DesignWidth="681" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
  <UserControl.Resources>
    <v:GeometryObjectView x:Key="GeometryObjectView" DataContext="{Binding GeometryViewModel}" Grid.Row="0" Grid.Column="1"/>
    <convert:AssignedToBoolConverter x:Key="AssignedToBoolConverter"/>
  </UserControl.Resources>
  <DockPanel>
    <Menu IsMainMenu="True" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open" Command="{Binding LoadModelCommand}"/>
        <MenuItem Header="Close" Command="{Binding CloseModelCommand}"/>
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem></StatusBarItem>
    </StatusBar>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="461*"/>
      </Grid.ColumnDefinitions>
      <StaticResource ResourceKey="GeometryObjectView"  />
      <StackPanel Orientation="Vertical" IsEnabled="{Binding GeometryViewModel, Converter={StaticResource AssignedToBoolConverter}}" HorizontalAlignment="Left" Width="220">
        <extToolkit:IntegerUpDown Name="integerUpDown1" Value="{Binding GeometryViewModel.CameraWidth}" />
        <ListBox ItemsSource="{Binding GeometryViewModel.ModelGroup.Children}"></ListBox>
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>